\begin{theindex}

  \item $\backslash$EXERCICE, \hyperpage{13}
  \item $\backslash$var$\{\}\{\}$ dans un environnement graphique, 
		\hyperpage{20}

  \indexspace

  \item balises $\%E>$ (début énoncé)  $\%E<$ (fin énoncé),  $\%C>$ (début corrigé)  $\%C<$ (fin corrigé), 
		\hyperpage{13}, \hyperpage{15}
  \item bouton \fbox  {$\backslash $poids$\{\}$\% en pourcentage}, 
		\hyperpage{17}
  \item bouton \fbox  {$\backslash $var$\{\}\{\}$}, \hyperpage{18}
  \item bouton \fbox  {Création code Latex}, \hyperpage{35}
  \item bouton \fbox  {Création code latex}, \hyperpage{40}
  \item bouton \fbox  {Load {\bf  $dsxl\_text\_python\_wrapper\_out.py$}}, 
		\hyperpage{35}
  \item bouton \fbox  {Nouvelle fonction python}, \hyperpage{25}, 
		\hyperpage{35}
  \item bouton \fbox  {WRAP UP
    \subitem }, \hyperpage{13--15}, \hyperpage{19}

  \indexspace

  \item convention barème, \hyperpage{17}

  \indexspace

  \item mode C, \hyperpage{16}
  \item mode E, \hyperpage{16}

  \indexspace

  \item onglet \underline  {Devoirs : Paramètres}, \hyperpage{44}
  \item onglet \underline  {Latex wrapper}, \hyperpage{13}
  \item onglet \underline  {niveau/devoir}, \hyperpage{44}
  \item onglet \underline  {python wrapper}, \hyperpage{19}, 
		\hyperpage{35}, \hyperpage{40}
  \item onglet \underline  {Testing Exercise}, \hyperpage{35}

  \indexspace

  \item To Do : insertion automatique d'un devoir dans la base de données., 
		\hyperpage{41}
  \item To Do : insertion variables oubliées, \hyperpage{40}

\end{theindex}
