\babel@toc {french}{}
\contentsline {chapter}{Introduction}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Organisation du document}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Liste d'exercices}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercice\_001}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercice\_002}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exercice\_003}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercice\_004}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Créér un exercice : Le programme dsxl$\_$3$\_$exercice$\_$creation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'onglet \underline {latex wrapper}}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Etape 1 : Entrer le code Latex}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Etape 2 : Définir les parties énoncés et corrections}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Etape 3 : Définir le barème des questions}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Etape 4 : Définir les variables qui changeront en fonction de l'énoncé}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Etape 5 : Définir contraintes sur les variables et le fichier {\bf python\_contraintes.py}}{23}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}L'onglet \underline {python wrapper}}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Etape 6 : Définir la fonction def $fonction\_param\_exercice()$ : }{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Etape 7 : Entrer les formules pour calculer les réponses }{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}L'onglet \underline {Testing Exercise}}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Synthèse de ce qui a été fait jusqu'à présent}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Intégration de {\bf $python\_contraintes.py$} dans {\bf $fonction\_param\_exercice\_run.py$}}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}corriger les erreurs et écarter les variantes de paramètres indésirables (énoncés triviaux, par exemple)}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Définir les métavariables : notions abordées, auteur, source, date de création }{40}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Intégrer un exercice crée dans la base des exercices}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Créér un devoir : Le programme dsxl$\_$3$\_$devoir$\_$creation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structure des fichier CSV des devoirs}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Utilisation du programme $dsxl\_3\_devoir\_creation$}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}L'onglet dsxlindex]{onglet \underline {niveau/devoir}} onglet \underline {niveau/devoir}}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}L' dsxlindex]{onglet \underline {Devoirs : Paramètres}} onglet \underline {Devoirs : Paramètres}}{44}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {A}Liste des mots clés}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}Mettre à jour ce document : dsxl$\_$3$\_$documentation$\_$creation}{49}{appendix.B}%
\contentsline {chapter}{Bibliography}{51}{appendix*.5}%
\contentsline {chapter}{Index}{53}{appendix*.6}%
