\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisation du document}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liste d'exercices}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercice\_001}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercice\_002}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercice\_003}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercice\_004}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Créér un exercice : Le programme dsxl$\_$3$\_$exercice$\_$creation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Onglets dans le programme de création des exercices}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:01}{{3.1}{13}{Onglets dans le programme de création des exercices}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'onglet \underline  {latex wrapper}}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Etape 1 : Entrer le code Latex}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Etape 2 : Définir les parties énoncés et corrections}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Etape 3 : Définir le barème des questions}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{convention bareme question}{{3.1.3}{17}{Etape 3 : Définir le barème des questions}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Etape 4 : Définir les variables qui changeront en fonction de l'énoncé}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effet de $\backslash $var$\{\}\{\}$}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig: var 01}{{3.2}{19}{Effet de $\backslash $var$\{\}\{\}$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu déroulant pour voir la liste des variables inserées}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig: var 02}{{3.3}{19}{Menu déroulant pour voir la liste des variables inserées}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Résultat après clic sur \fbox  {WRAP UP!} et compilation}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig: var 03b}{{3.4}{20}{Résultat après clic sur \fbox {WRAP UP!} et compilation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Résultat après clic sur \fbox  {WRAP UP!} et compilation}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig: var 03c}{{3.5}{21}{Résultat après clic sur \fbox {WRAP UP!} et compilation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Etape 5 : Définir contraintes sur les variables et le fichier {\bf  python\_contraintes.py}}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'onglet \underline  {python wrapper}}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etape 6 : Définir la fonction def $fonction\_param\_exercice()$ : }{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etape 7 : Entrer les formules pour calculer les réponses }{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'onglet \underline  {Testing Exercise}}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthèse de ce qui a été fait jusqu'à présent}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intégration de {\bf  $python\_contraintes.py$} dans {\bf  $fonction\_param\_exercice\_run.py$}}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}corriger les erreurs et écarter les variantes de paramètres indésirables (énoncés triviaux, par exemple)}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Définir les métavariables : notions abordées, auteur, source, date de création }{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intégrer un exercice crée dans la base des exercices}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Créér un devoir : Le programme dsxl$\_$3$\_$devoir$\_$creation}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure des fichier CSV des devoirs}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilisation du programme $dsxl\_3\_devoir\_creation$}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}L'onglet  dsxlindex]{onglet \underline  {niveau/devoir}} onglet \underline  {niveau/devoir}}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}L' dsxlindex]{onglet \underline  {Devoirs : Paramètres}} onglet \underline  {Devoirs : Paramètres}}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Liste des mots clés}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mettre à jour ce document : dsxl$\_$3$\_$documentation$\_$creation}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{67}
