\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Onglets dans le programme de création des exercices}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effet de $\backslash $var$\{\}\{\}$}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu déroulant pour voir la liste des variables inserées}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Résultat après clic sur \fbox {WRAP UP!} et compilation}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Résultat après clic sur \fbox {WRAP UP!} et compilation}}{21}{figure.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
