\begin{theindex}

  \item 2nd, \hyperpage{9}
  \item 3eme, \hyperpage{8}

  \indexspace

  \item aire triangle, \hyperpage{3}, \hyperpage{8}

  \indexspace

  \item calcul angle, \hyperpage{8}

  \indexspace

  \item droites parallèles, \hyperpage{8}
  \item droites perpendiculaires, \hyperpage{3}
  \item développement, \hyperpage{9}

  \indexspace

  \item fonction exponentielle, \hyperpage{4}
  \item fonction logarithme, \hyperpage{4}
  \item fonction polynôme, \hyperpage{9}
  \item fonctions trigonométriques, \hyperpage{8}

  \indexspace

  \item hauteur triangle, \hyperpage{3}

  \indexspace

  \item lecture graphique, \hyperpage{9}
  \item limite de suite, \hyperpage{4}

  \indexspace

  \item maximum, \hyperpage{9}

  \indexspace

  \item programme de calcul, \hyperpage{4}
  \item Pythagore, \hyperpage{3}

  \indexspace

  \item réciproque de Pythagore, \hyperpage{8}
  \item récurrence, \hyperpage{4}

  \indexspace

  \item script python, \hyperpage{4}
  \item suite bornée, \hyperpage{4}
  \item suite monotone, \hyperpage{4}

  \indexspace

  \item tableau de variations, \hyperpage{9}
  \item terminale spe, \hyperpage{4}
  \item Thalès, \hyperpage{8}
  \item triangle rectangle, \hyperpage{3}, \hyperpage{8}

\end{theindex}
